#import <Foundation/Foundation.h>
#import "SWGToken.h"
#import "SWGApi.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGAuthenticationApi: NSObject <SWGApi>

extern NSString* kSWGAuthenticationApiErrorDomain;
extern NSInteger kSWGAuthenticationApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// 
/// Get Token after authentication
///
/// @param email Email ID
/// @param password Password
/// 
///  code:200 message:"Token"
///
/// @return SWGToken*
-(NSURLSessionTask*) authenticateBranchManagerPostWithEmail: (NSString*) email
    password: (NSString*) password
    completionHandler: (void (^)(SWGToken* output, NSError* error)) handler;


/// 
/// Get Token after authentication
///
/// @param phone Email ID
/// @param pin Password
/// 
///  code:200 message:"Token"
///
/// @return SWGToken*
-(NSURLSessionTask*) authenticateTechnicianPostWithPhone: (NSString*) phone
    pin: (NSString*) pin
    completionHandler: (void (^)(SWGToken* output, NSError* error)) handler;



@end
