#import <Foundation/Foundation.h>
#import "SWGAmcTicket.h"
#import "SWGAppVersionInfo.h"
#import "SWGBranchManagerShortProfile.h"
#import "SWGBranchStatus.h"
#import "SWGClientQueryResult.h"
#import "SWGFaultCode.h"
#import "SWGGetAmcTicketResult.h"
#import "SWGGetTicketResult.h"
#import "SWGInlineResponse200.h"
#import "SWGOvertimeRequest.h"
#import "SWGSpareRequest.h"
#import "SWGTechnician.h"
#import "SWGTicket.h"
#import "SWGApi.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGBranchManagerApi: NSObject <SWGApi>

extern NSString* kSWGBranchManagerApiErrorDomain;
extern NSInteger kSWGBranchManagerApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// 
/// add comment to ticket
///
/// @param ticketType the type of the ticket in question
/// @param ticketId UID of the &#x60;Ticket&#x60;
/// @param comment comment to add
/// 
///  code:200 message:"Comment Added Successfully"
///
/// @return 
-(NSURLSessionTask*) bmAddTicketCommentPostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    comment: (NSString*) comment
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Upgrade an amc ticket to breakdown
///
/// @param amcTicketId the &#x60;Ticket&#x60; id of the Ticket in Vicinity
/// @param equipmentId the &#x60;Equipment ID&#x60; id of the AMC Ticket for which a breakdown ticket needs to be genrated.
/// @param comment 
/// 
///  code:200 message:"Breakdown Ticket Generated."
///
/// @return 
-(NSURLSessionTask*) bmAmcUpgradeToBreakdownPostWithAmcTicketId: (NSNumber*) amcTicketId
    equipmentId: (NSString*) equipmentId
    comment: (NSString*) comment
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Approve a spare request
///
/// @param requestId The Request ID to approve
/// @param hoursApproved the number of hours approved.
/// 
///  code:200 message:"Overtime request Approved"
///
/// @return 
-(NSURLSessionTask*) bmApproveOvertimeRequestPostWithRequestId: (NSNumber*) requestId
    hoursApproved: (NSNumber*) hoursApproved
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Approve the spare request and choose wheteher the old part is returnable
///
/// @param requestId the request id to approve
/// @param isReturnable wheteher or not a return request needs to be generated
/// @param isBillable wheteher or not a this item is billable
/// @param varNewSerialNo Serial number of the new part which will be dispatched. (optional)
/// @param approveQuantity No/Kg of items to be approved (optional) (default to 1)
/// 
///  code:200 message:"Requested spares approved"
///
/// @return 
-(NSURLSessionTask*) bmApproveSparesRequestPostWithRequestId: (NSString*) requestId
    isReturnable: (NSNumber*) isReturnable
    isBillable: (NSNumber*) isBillable
    varNewSerialNo: (NSString*) varNewSerialNo
    approveQuantity: (NSNumber*) approveQuantity
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Assign a `Technician` to a `Ticket`
///
/// @param ticketType the type of the ticket in question
/// @param ticketId The &#x60;ticketId&#x60; of the ticket to assign
/// @param technicianIds UIDs of the technician to assign
/// 
///  code:200 message:"Assignment Successfull"
///
/// @return 
-(NSURLSessionTask*) bmAssignTechnicianPostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    technicianIds: (NSArray<NSNumber*>*) technicianIds
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Create a new `Ticket`
///
/// @param clientId Client ID
/// @param equipmentId Optional UID Of equipment (optional)
/// @param priority Optional Priority (optional)
/// @param faultCode Fault Code (optional)
/// @param _description Optional ticket description or comments (optional)
/// @param callingPersonName Optional calling person name (optional)
/// @param callingPersonPhone Optional calling person phone number (optional)
/// @param callingPersonEmail Optional calling person email_id (optional)
/// 
///  code:200 message:"Generated `Ticket` object"
///
/// @return SWGTicket*
-(NSURLSessionTask*) bmCreateBreakdownTicketPostWithClientId: (NSString*) clientId
    equipmentId: (NSString*) equipmentId
    priority: (NSString*) priority
    faultCode: (NSString*) faultCode
    _description: (NSString*) _description
    callingPersonName: (NSString*) callingPersonName
    callingPersonPhone: (NSString*) callingPersonPhone
    callingPersonEmail: (NSString*) callingPersonEmail
    completionHandler: (void (^)(SWGTicket* output, NSError* error)) handler;


/// 
/// Deny a spare request
///
/// @param requestId The Request ID to deny
/// 
///  code:200 message:"Overtime request Denied"
///
/// @return 
-(NSURLSessionTask*) bmDenyOvertimeRequestPostWithRequestId: (NSNumber*) requestId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Deny the Spares request
///
/// @param requestId request ids to return
/// 
///  code:200 message:"Requested spares denied"
///
/// @return 
-(NSURLSessionTask*) bmDenySparesRequestPostWithRequestId: (NSString*) requestId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Force location update for all Technicians of the branch.
///
/// 
///  code:200 message:"Location Requested"
///
/// @return 
-(NSURLSessionTask*) bmForceAllLocationUpdatePostWithCompletionHandler: 
    (void (^)(NSError* error)) handler;


/// 
/// Force location update for a particular technician
///
/// @param technicianId The Technician ID to Force location update
/// 
///  code:200 message:"Location Requested"
///
/// @return 
-(NSURLSessionTask*) bmForceLocationUpdatePostWithTechnicianId: (NSNumber*) technicianId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// get the `Ticket` object
///
/// @param amcTicketId UID of the &#x60;AMC Ticket&#x60;
/// 
///  code:200 message:"Selected `AMC Ticket` object"
///
/// @return SWGGetAmcTicketResult*
-(NSURLSessionTask*) bmGetAmcTicketAmcTicketIdGetWithAmcTicketId: (NSNumber*) amcTicketId
    completionHandler: (void (^)(SWGGetAmcTicketResult* output, NSError* error)) handler;


/// 
/// get a list of `Tickets` **(AMC Type)** that conform to a certain criteria
///
/// @param limit optional limit on number of entries (optional)
/// @param status Otional filter by status (optional)
/// @param clientId optional filter by client_id (optional)
/// @param technicianId optional filter by technician_id (optional)
/// 
///  code:200 message:"OK"
///
/// @return NSArray<SWGAmcTicket>*
-(NSURLSessionTask*) bmGetAmcTicketsGetWithLimit: (NSNumber*) limit
    status: (NSString*) status
    clientId: (NSString*) clientId
    technicianId: (NSNumber*) technicianId
    completionHandler: (void (^)(NSArray<SWGAmcTicket>* output, NSError* error)) handler;


/// 
/// get the current AMC Type for the `Client`
///
/// @param clientId Equipment ID
/// 
///  code:200 message:"current AMC type"
///
/// @return NSString*
-(NSURLSessionTask*) bmGetAmcTypeClientIdGetWithClientId: (NSString*) clientId
    completionHandler: (void (^)(NSString* output, NSError* error)) handler;


/// 
/// Get latest app version
///
/// 
///  code:200 message:"current app version details"
///
/// @return SWGAppVersionInfo*
-(NSURLSessionTask*) bmGetAppVersionGetWithCompletionHandler: 
    (void (^)(SWGAppVersionInfo* output, NSError* error)) handler;


/// 
/// get the current billing status for the `Client`
///
/// @param clientId Equipment ID
/// 
///  code:200 message:"current billing status"
///
/// @return SWGInlineResponse200*
-(NSURLSessionTask*) bmGetBillingStatusClientIdGetWithClientId: (NSString*) clientId
    completionHandler: (void (^)(SWGInlineResponse200* output, NSError* error)) handler;


/// 
/// get the current AMC Type for the `Plant`
///
/// 
///  code:200 message:"current AMC type"
///
/// @return SWGBranchStatus*
-(NSURLSessionTask*) bmGetBranchStatusGetWithCompletionHandler: 
    (void (^)(SWGBranchStatus* output, NSError* error)) handler;


/// 
/// get the `Ticket` object
///
/// @param ticketId UID of the &#x60;Ticket&#x60;
/// 
///  code:200 message:"Selected `Ticket` object"
///
/// @return SWGGetTicketResult*
-(NSURLSessionTask*) bmGetBreakdownTicketTicketIdGetWithTicketId: (NSNumber*) ticketId
    completionHandler: (void (^)(SWGGetTicketResult* output, NSError* error)) handler;


/// 
/// get a list of `Tickets` that conform to a certain criteria
///
/// @param limit optional limit on number of entries (optional)
/// @param status Otional filter by status (optional)
/// @param clientId optional filter by client_id (optional)
/// @param technicianId optional filter by technician_id (optional)
/// 
///  code:200 message:"OK"
///
/// @return NSArray<SWGTicket>*
-(NSURLSessionTask*) bmGetBreakdownTicketsGetWithLimit: (NSNumber*) limit
    status: (NSString*) status
    clientId: (NSString*) clientId
    technicianId: (NSNumber*) technicianId
    completionHandler: (void (^)(NSArray<SWGTicket>* output, NSError* error)) handler;


/// 
/// get a list of overdue tickets
///
/// 
///  code:200 message:"List of Overdue Tickets"
///
/// @return NSArray<SWGAmcTicket>*
-(NSURLSessionTask*) bmGetOverdueAmcTicketsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGAmcTicket>* output, NSError* error)) handler;


/// 
/// get a list of overdue tickets
///
/// 
///  code:200 message:"List of Overdue Tickets"
///
/// @return NSArray<SWGTicket>*
-(NSURLSessionTask*) bmGetOverdueBreakdownTicketsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGTicket>* output, NSError* error)) handler;


/// 
/// Get overtime requests
///
/// 
///  code:200 message:"get Overtime Requests for the branch managers plant code"
///
/// @return NSArray<SWGOvertimeRequest>*
-(NSURLSessionTask*) bmGetOvertimeRequestsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGOvertimeRequest>* output, NSError* error)) handler;


/// 
/// get a list of Spare Requests
///
/// 
///  code:200 message:"OK"
///
/// @return NSArray<SWGSpareRequest>*
-(NSURLSessionTask*) bmGetPendingSpareRequestsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGSpareRequest>* output, NSError* error)) handler;


/// 
/// Get the profile of a branch manager
///
/// 
///  code:200 message:"Basic Branch Manager Profile"
///
/// @return SWGBranchManagerShortProfile*
-(NSURLSessionTask*) bmGetProfileGetWithCompletionHandler: 
    (void (^)(SWGBranchManagerShortProfile* output, NSError* error)) handler;


/// 
/// get the List of Technical Fault Codes
///
/// @param faultCodeGroup Fault code group ex. C001
/// 
///  code:200 message:"Fault Code descriptions"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) bmGetTechnicalFaultCodeGroupItemsGetWithFaultCodeGroup: (NSString*) faultCodeGroup
    completionHandler: (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// get the List of Technical Fault Codes
///
/// 
///  code:200 message:"Fault Code Groups"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) bmGetTechnicalFaultCodeGroupsGetWithCompletionHandler: 
    (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// get the List of Technical Fault Codes
///
/// 
///  code:200 message:"Fault Codes"
///
/// @return NSArray<SWGFaultCode>*
-(NSURLSessionTask*) bmGetTechnicalFaultCodesGetWithCompletionHandler: 
    (void (^)(NSArray<SWGFaultCode>* output, NSError* error)) handler;


/// 
/// get the `Technician` object
///
/// @param technicianId UID of the &#x60;Technician&#x60;
/// 
///  code:200 message:"Selected `Technician` object"
///
/// @return SWGTechnician*
-(NSURLSessionTask*) bmGetTechnicianTechnicianIdGetWithTechnicianId: (NSNumber*) technicianId
    completionHandler: (void (^)(SWGTechnician* output, NSError* error)) handler;


/// 
/// get a list of tickets created in this month
///
/// 
///  code:200 message:"List of tickets created in this month"
///
/// @return NSArray<SWGTicket>*
-(NSURLSessionTask*) bmGetTicketsThisMonthGetWithCompletionHandler: 
    (void (^)(NSArray<SWGTicket>* output, NSError* error)) handler;


/// 
/// get a list of urgent tickets`
///
/// 
///  code:200 message:"List of Urgent Tickets"
///
/// @return NSArray<SWGTicket>*
-(NSURLSessionTask*) bmGetUrgentTicketsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGTicket>* output, NSError* error)) handler;


/// 
/// get the List of Technical Fault Codes
///
/// @param faultCodeGroup Fault code group ex. C001
/// 
///  code:200 message:"Fault Code descriptions"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) bmGetUserFacingFaultCodeGroupItemsGetWithFaultCodeGroup: (NSString*) faultCodeGroup
    completionHandler: (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// get the List of Technical Fault Codes
///
/// 
///  code:200 message:"Fault Code Groups"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) bmGetUserFacingFaultCodeGroupsGetWithCompletionHandler: 
    (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// get the List of User Facing Fault Codes
///
/// 
///  code:200 message:"Fault Codes"
///
/// @return NSArray<SWGFaultCode>*
-(NSURLSessionTask*) bmGetUserFacingFaultCodesGetWithCompletionHandler: 
    (void (^)(NSArray<SWGFaultCode>* output, NSError* error)) handler;


/// 
/// get a list of all `Technicians` who are available today (Marked as present)
///
/// @param limit optional limit on number of entries (optional)
/// @param regionCode optionally filter by region code (optional)
/// 
///  code:200 message:"OK"
///
/// @return NSArray<SWGTechnician>*
-(NSURLSessionTask*) bmListAvailableTechniciansGetWithLimit: (NSNumber*) limit
    regionCode: (NSString*) regionCode
    completionHandler: (void (^)(NSArray<SWGTechnician>* output, NSError* error)) handler;


/// 
/// get a list of all `Technicians`
///
/// @param limit optional limit on number of entries (optional)
/// @param regionCode optionally filter by region code (optional)
/// 
///  code:200 message:"OK"
///
/// @return NSArray<SWGTechnician>*
-(NSURLSessionTask*) bmListTechniciansGetWithLimit: (NSNumber*) limit
    regionCode: (NSString*) regionCode
    completionHandler: (void (^)(NSArray<SWGTechnician>* output, NSError* error)) handler;


/// 
/// Mark Tickets a technician is working on today
///
/// @param technicianId Technician ID
/// @param todaysBreakdownTicketsIds Today&#39;s Active Breakdown Tickets
/// @param todaysAmcTicketsIds Today&#39;s Active AMC Tickets
/// 
///  code:200 message:"OK"
///
/// @return SWGTechnician*
-(NSURLSessionTask*) bmMarkTechnicianTodayTicketsPostWithTechnicianId: (NSNumber*) technicianId
    todaysBreakdownTicketsIds: (NSArray<NSNumber*>*) todaysBreakdownTicketsIds
    todaysAmcTicketsIds: (NSArray<NSNumber*>*) todaysAmcTicketsIds
    completionHandler: (void (^)(SWGTechnician* output, NSError* error)) handler;


/// 
/// Send Chat Notification
///
/// @param userId The User ID to Send notification to
/// @param chatUid The Chat UID
/// @param message The chat message
/// 
///  code:200 message:"Push Sent"
///
/// @return 
-(NSURLSessionTask*) bmNotifyChatMessagePostWithUserId: (NSNumber*) userId
    chatUid: (NSString*) chatUid
    message: (NSString*) message
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// get a list of all `Clients` and their associated `equipment_ids` that match the query
///
/// @param clientName client full name search
/// @param city the city in which to search for
/// 
///  code:200 message:"List of all clients in distinct cities that match the expression"
///
/// @return NSArray<SWGClientQueryResult>*
-(NSURLSessionTask*) bmQueryClientsNonDistinctGetWithClientName: (NSString*) clientName
    city: (NSString*) city
    completionHandler: (void (^)(NSArray<SWGClientQueryResult>* output, NSError* error)) handler;


/// 
/// get a list of all `Clients` and their associated `equipment_ids` that match the query
///
/// @param fullClientName client full name
/// 
///  code:200 message:"List of all clients in distinct cities that match the expression"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) bmQueryDistinctClientCityGetWithFullClientName: (NSString*) fullClientName
    completionHandler: (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// get a list of all distinct Client names with a partial name search
///
/// @param query client partial search
/// 
///  code:200 message:"List of all clients  that match the name expression"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) bmQueryDistinctClientNameGetWithQuery: (NSString*) query
    completionHandler: (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// Assign a `Technician` to a `Ticket`
///
/// @param ticketType the type of the ticket in question
/// @param ticketId The &#x60;ticketId&#x60; of the ticket to assign
/// @param technicianId UID of the technician to assign
/// 
///  code:200 message:"Un-Assignment Successfull"
///
/// @return 
-(NSURLSessionTask*) bmUnAssignTechnicianPostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    technicianId: (NSNumber*) technicianId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Update the fault code
///
/// @param ticketType the type of the ticket in question
/// @param ticketId the &#x60;Ticket&#x60; id for which this report is uploaded
/// @param technicalFaultCode Predefined fault code
/// 
///  code:200 message:"Fault Code updated"
///
/// @return 
-(NSURLSessionTask*) bmUpdateFaultCodePostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    technicalFaultCode: (NSString*) technicalFaultCode
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Update the **GCM google cloud messaging** *reg_id* for branch manager
///
/// @param regId Fresh GCM Reg_id
/// 
///  code:200 message:"Update Successful"
///
/// @return 
-(NSURLSessionTask*) bmUpdateGcmRegIdPostWithRegId: (NSString*) regId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// update the profile pic
///
/// @param picture New Profile Picture. jpeg/jpg/png
/// 
///  code:200 message:"Public url of the uploaded profile picture"
///
/// @return 
-(NSURLSessionTask*) bmUpdateProfilePicturePostWithPicture: (NSURL*) picture
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Update `Ticket` Status
///
/// @param ticketId 
/// @param ticketType the type of the ticket in question
/// @param status Otional filter by status (optional)
/// 
///  code:200 message:"Status Updated Successfully"
///
/// @return 
-(NSURLSessionTask*) bmUpdateTicketStatusPostWithTicketId: (NSNumber*) ticketId
    ticketType: (NSString*) ticketType
    status: (NSString*) status
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// upload a report file
///
/// @param ticketType the type of the ticket in question
/// @param file The jpeg file to be uploaded
/// @param ticketId the &#x60;Ticket&#x60; id for which this report is uploaded
/// @param _description the details of the uploaded file (optional)
/// 
///  code:200 message:"Uploaded Report URL"
///
/// @return 
-(NSURLSessionTask*) bmUploadReportPostWithTicketType: (NSString*) ticketType
    file: (NSURL*) file
    ticketId: (NSNumber*) ticketId
    _description: (NSString*) _description
    completionHandler: (void (^)(NSError* error)) handler;



@end
