#import <Foundation/Foundation.h>
#import "SWGAmcTicket.h"
#import "SWGAppVersionInfo.h"
#import "SWGFaultCode.h"
#import "SWGGetAmcTicketResult.h"
#import "SWGGetTicketResult.h"
#import "SWGSpareMaterial.h"
#import "SWGSpareRequest.h"
#import "SWGTechnician.h"
#import "SWGTechnicianStatus.h"
#import "SWGTicket.h"
#import "SWGApi.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGTechnicianApi: NSObject <SWGApi>

extern NSString* kSWGTechnicianApiErrorDomain;
extern NSInteger kSWGTechnicianApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// 
/// add comment to ticket
///
/// @param ticketType the type of the ticket in question
/// @param ticketId UID of the &#x60;Ticket&#x60;
/// @param comment comment to add
/// 
///  code:200 message:"Comment Added Successfully"
///
/// @return 
-(NSURLSessionTask*) technicianAddTicketCommentPostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    comment: (NSString*) comment
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Close ticket from pov of technician
///
/// @param ticketId 
/// @param ticketType the type of the ticket in question
/// 
///  code:200 message:"Ticket Marked as Closed by Technician"
///
/// @return 
-(NSURLSessionTask*) technicianCloseTicketPostWithTicketId: (NSNumber*) ticketId
    ticketType: (NSString*) ticketType
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// get the `Ticket` object
///
/// @param amcTicketId UID of the &#x60;Ticket&#x60;
/// 
///  code:200 message:"Selected `Ticket` object"
///
/// @return SWGGetAmcTicketResult*
-(NSURLSessionTask*) technicianGetAmcTicketAmcTicketIdGetWithAmcTicketId: (NSNumber*) amcTicketId
    completionHandler: (void (^)(SWGGetAmcTicketResult* output, NSError* error)) handler;


/// 
/// get a list of `Tickets` that conform to a certain criteria
///
/// @param limit optional limit on number of entries (optional)
/// @param status Otional filter by status (optional)
/// @param clientId optional filter by client_id (optional)
/// 
///  code:200 message:"OK"
///
/// @return NSArray<SWGAmcTicket>*
-(NSURLSessionTask*) technicianGetAmcTicketsGetWithLimit: (NSNumber*) limit
    status: (NSString*) status
    clientId: (NSString*) clientId
    completionHandler: (void (^)(NSArray<SWGAmcTicket>* output, NSError* error)) handler;


/// 
/// Get latest app version
///
/// 
///  code:200 message:"current app version details"
///
/// @return SWGAppVersionInfo*
-(NSURLSessionTask*) technicianGetAppVersionGetWithCompletionHandler: 
    (void (^)(SWGAppVersionInfo* output, NSError* error)) handler;


/// 
/// get the `Ticket` object
///
/// @param ticketId UID of the &#x60;Ticket&#x60;
/// 
///  code:200 message:"Selected `Ticket` object"
///
/// @return SWGGetTicketResult*
-(NSURLSessionTask*) technicianGetBreakdownTicketTicketIdGetWithTicketId: (NSNumber*) ticketId
    completionHandler: (void (^)(SWGGetTicketResult* output, NSError* error)) handler;


/// 
/// get a list of `Tickets` that conform to a certain criteria
///
/// @param limit optional limit on number of entries (optional)
/// @param status Otional filter by status (optional)
/// @param clientId optional filter by client_id (optional)
/// 
///  code:200 message:"OK"
///
/// @return NSArray<SWGTicket>*
-(NSURLSessionTask*) technicianGetBreakdownTicketsGetWithLimit: (NSNumber*) limit
    status: (NSString*) status
    clientId: (NSString*) clientId
    completionHandler: (void (^)(NSArray<SWGTicket>* output, NSError* error)) handler;


/// 
/// get the Equipment list of a client
///
/// @param clientId The Client ID to list equipments of
/// 
///  code:200 message:"Equipments"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) technicianGetEquipmentsGetWithClientId: (NSString*) clientId
    completionHandler: (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// get a list of overdue tickets
///
/// 
///  code:200 message:"List of Overdue Tickets"
///
/// @return NSArray<SWGAmcTicket>*
-(NSURLSessionTask*) technicianGetOverdueAmcTicketsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGAmcTicket>* output, NSError* error)) handler;


/// 
/// get a list of overdue tickets
///
/// 
///  code:200 message:"List of Overdue Tickets"
///
/// @return NSArray<SWGTicket>*
-(NSURLSessionTask*) technicianGetOverdueBreakdownTicketsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGTicket>* output, NSError* error)) handler;


/// 
/// get a list of Spare Requests
///
/// 
///  code:200 message:"OK"
///
/// @return NSArray<SWGSpareRequest>*
-(NSURLSessionTask*) technicianGetPendingSpareRequestsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGSpareRequest>* output, NSError* error)) handler;


/// 
/// Get the short profile of a technician. **working days** Days does the technician works on. Its a 7 letter string with each character representing each day. Starting at Monday, ending at Sunday. Character is P if present, A is absent. eg. PPPPPAA would mean working for all days except weekends. **start time** The default time when a technician starts his work. A notification to check in will be given on the app to mark attendance and check in to work at this time. Format will be HH:MM where Hours is 24H format. eg. 15:30, 08:15 
///
/// 
///  code:200 message:"Basic Branch Manager Profile"
///
/// @return SWGTechnician*
-(NSURLSessionTask*) technicianGetProfileGetWithCompletionHandler: 
    (void (^)(SWGTechnician* output, NSError* error)) handler;


/// 
/// get the Spares for a material group
///
/// @param group 
/// 
///  code:200 message:"Spares"
///
/// @return NSArray<SWGSpareMaterial>*
-(NSURLSessionTask*) technicianGetSparesGetWithGroup: (NSString*) group
    completionHandler: (void (^)(NSArray<SWGSpareMaterial>* output, NSError* error)) handler;


/// 
/// Get all possible spare groups
///
/// 
///  code:200 message:"Spares"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) technicianGetSparesGroupsGetWithCompletionHandler: 
    (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// Dashboard Contents for Technician
///
/// 
///  code:200 message:"current AMC type"
///
/// @return SWGTechnicianStatus*
-(NSURLSessionTask*) technicianGetStatusGetWithCompletionHandler: 
    (void (^)(SWGTechnicianStatus* output, NSError* error)) handler;


/// 
/// get the List of Technical Fault Codes
///
/// @param faultCodeGroup Fault code group ex. C001
/// 
///  code:200 message:"Fault Code descriptions"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) technicianGetTechnicalFaultCodeGroupItemsGetWithFaultCodeGroup: (NSString*) faultCodeGroup
    completionHandler: (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// get the List of Technical Fault Codes
///
/// 
///  code:200 message:"Fault Code Groups"
///
/// @return NSArray<NSString*>*
-(NSURLSessionTask*) technicianGetTechnicalFaultCodeGroupsGetWithCompletionHandler: 
    (void (^)(NSArray<NSString*>* output, NSError* error)) handler;


/// 
/// get the List of Technical Fault Codes
///
/// 
///  code:200 message:"Fault Codes"
///
/// @return NSArray<SWGFaultCode>*
-(NSURLSessionTask*) technicianGetTechnicalFaultCodesGetWithCompletionHandler: 
    (void (^)(NSArray<SWGFaultCode>* output, NSError* error)) handler;


/// 
/// get a list of overdue tickets
///
/// 
///  code:200 message:"List of Todays Tickets Tickets"
///
/// @return NSArray<SWGAmcTicket>*
-(NSURLSessionTask*) technicianGetTodaysAmcTicketsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGAmcTicket>* output, NSError* error)) handler;


/// 
/// get a list of overdue tickets
///
/// 
///  code:200 message:"List of Overdue Tickets"
///
/// @return NSArray<SWGTicket>*
-(NSURLSessionTask*) technicianGetTodaysBreakdownTicketsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGTicket>* output, NSError* error)) handler;


/// 
/// get a list of urgent tickets`
///
/// 
///  code:200 message:"List of Urgent Tickets"
///
/// @return NSArray<SWGTicket>*
-(NSURLSessionTask*) technicianGetUrgentTicketsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGTicket>* output, NSError* error)) handler;


/// 
/// Geofence triggered check-in for a ticket
///
/// @param ticketType the type of the ticket in question
/// @param ticketId the &#x60;Ticket&#x60; id of the Ticket in Vicinity
/// 
///  code:200 message:"Check-in Recorded"
///
/// @return 
-(NSURLSessionTask*) technicianLocationCheckInPostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Geofence triggered check-out for a ticket
///
/// @param ticketType the type of the ticket in question
/// @param ticketId the &#x60;Ticket&#x60; id of the Ticket in Vicinity
/// 
///  code:200 message:"Check-out Recorded"
///
/// @return 
-(NSURLSessionTask*) technicianLocationCheckOutPostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Send Chat Notification
///
/// @param userId The User ID to Send notification to
/// @param chatUid The Chat UID
/// @param message The chat message
/// 
///  code:200 message:"Push Sent"
///
/// @return 
-(NSURLSessionTask*) technicianNotifyChatMessagePostWithUserId: (NSNumber*) userId
    chatUid: (NSString*) chatUid
    message: (NSString*) message
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Log location when a technician checks in
///
/// @param lat 
/// @param lon 
/// 
///  code:200 message:"Location Recorded"
///
/// @return 
-(NSURLSessionTask*) technicianRecordLoginPostWithLat: (NSNumber*) lat
    lon: (NSNumber*) lon
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Log location when a technician checks out
///
/// @param lat 
/// @param lon 
/// 
///  code:200 message:"Location Recorded"
///
/// @return 
-(NSURLSessionTask*) technicianRecordLogoutPostWithLat: (NSNumber*) lat
    lon: (NSNumber*) lon
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Request for overtime
///
/// @param ticketType the type of the ticket in question
/// @param ticketId the &#x60;Ticket&#x60; id of the Ticket being serviced
/// @param comment Comment on why this overtime is needed
/// @param startTime Start Time of overtime 24Hr Format HH:MM
/// @param endTime End Time of overtime 24Hr Format HH:MM
/// @param lat Optional Latitude of the request (optional)
/// @param lon Optional Longitude of the request (optional)
/// 
///  code:200 message:"Overtime Requested"
///
/// @return 
-(NSURLSessionTask*) technicianRequestOvertimePostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    comment: (NSString*) comment
    startTime: (NSString*) startTime
    endTime: (NSString*) endTime
    lat: (NSNumber*) lat
    lon: (NSNumber*) lon
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Generate a request for spares
///
/// @param ticketId the &#x60;Ticket&#x60; id of the Ticket being serviced
/// @param equipmentId the &#x60;equipment_id&#x60; id of the Ticket being serviced
/// @param materialId the spare parts required
/// @param oldSerialNo The old part&#39;s serial number number which needs to be replaced (optional)
/// @param comment comment on why this spare is required (optional)
/// 
///  code:200 message:"Spares Request Generated"
///
/// @return 
-(NSURLSessionTask*) technicianRequestSparePostWithTicketId: (NSNumber*) ticketId
    equipmentId: (NSString*) equipmentId
    materialId: (NSString*) materialId
    oldSerialNo: (NSString*) oldSerialNo
    comment: (NSString*) comment
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// get the Equipment list of a client
///
/// @param ticketType the type of the ticket in question
/// @param ticketId the &#x60;Ticket&#x60; id for which this report is uploaded
/// @param equipmentId The updated equipment ID
/// 
///  code:200 message:"Update Successfull"
///
/// @return 
-(NSURLSessionTask*) technicianUpdateEquipmentIdPostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    equipmentId: (NSString*) equipmentId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Update the fault code
///
/// @param ticketType the type of the ticket in question
/// @param ticketId the &#x60;Ticket&#x60; id for which this report is uploaded
/// @param technicalFaultCode Predefined fault code
/// 
///  code:200 message:"Fault Code updated"
///
/// @return 
-(NSURLSessionTask*) technicianUpdateFaultCodePostWithTicketType: (NSString*) ticketType
    ticketId: (NSNumber*) ticketId
    technicalFaultCode: (NSString*) technicalFaultCode
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// update the **google cloud messaging** *reg_id* for branch manager
///
/// @param regId Fresh GCM Reg_id
/// 
///  code:200 message:"Update Successful"
///
/// @return 
-(NSURLSessionTask*) technicianUpdateGcmRegIdPostWithRegId: (NSString*) regId
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// update the profile pic
///
/// @param picture New Profile Picture. jpeg/jpg/png
/// 
///  code:200 message:"Public url of the uploaded profile picture"
///
/// @return 
-(NSURLSessionTask*) technicianUpdateProfilePicturePostWithPicture: (NSURL*) picture
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// Update `Ticket` Status
///
/// @param ticketId 
/// @param ticketType the type of the ticket in question
/// @param status Otional filter by status (optional)
/// 
///  code:200 message:"Status Updated Successfully"
///
/// @return 
-(NSURLSessionTask*) technicianUpdateTicketStatusPostWithTicketId: (NSNumber*) ticketId
    ticketType: (NSString*) ticketType
    status: (NSString*) status
    completionHandler: (void (^)(NSError* error)) handler;


/// 
/// upload a report file
///
/// @param ticketType the type of the ticket in question
/// @param file The jpeg file to be uploaded
/// @param ticketId the &#x60;Ticket&#x60; id for which this report is uploaded
/// @param _description the details of the uploaded file (optional)
/// 
///  code:200 message:"Uploaded Report URL"
///
/// @return 
-(NSURLSessionTask*) technicianUploadReportPostWithTicketType: (NSString*) ticketType
    file: (NSURL*) file
    ticketId: (NSNumber*) ticketId
    _description: (NSString*) _description
    completionHandler: (void (^)(NSError* error)) handler;



@end
