#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGActiveTicket
@end

@interface SWGActiveTicket : SWGObject


@property(nonatomic) NSNumber* ticketId;

@property(nonatomic) NSString* clientName;

@property(nonatomic) NSString* ticketType;

@end
