#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGBranchStatus
@end

@interface SWGBranchStatus : SWGObject


@property(nonatomic) NSNumber* ticketsCreated;

@property(nonatomic) NSNumber* amcTicketsCreated;

@property(nonatomic) NSNumber* ticketsInProgress;

@property(nonatomic) NSNumber* amcTicketsInProgress;

@property(nonatomic) NSNumber* ticketsOnHold;

@property(nonatomic) NSNumber* amcTicketsOnHold;

@property(nonatomic) NSNumber* ticketsClosed;

@property(nonatomic) NSNumber* amcTicketsClosed;

@property(nonatomic) NSNumber* ticketsResolved;

@property(nonatomic) NSNumber* amcTicketsResolved;

@property(nonatomic) NSNumber* ticketsUrgent;

@property(nonatomic) NSNumber* ticketsOverdue;

@property(nonatomic) NSNumber* ticketsServicedThisMonth;

@property(nonatomic) NSNumber* amcTicketsServicedThisMonth;

@property(nonatomic) NSNumber* pendingSpareApprovals;

@property(nonatomic) NSNumber* pendingOvertimeApprovals;

@property(nonatomic) NSNumber* techniciansTotal;

@property(nonatomic) NSNumber* techniciansAvailableToday;

@end
