#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGBranchManagerShortProfile
@end

@interface SWGBranchManagerShortProfile : SWGObject

/* UID for the technician 
 */
@property(nonatomic) NSNumber* branchManagerId;
/* Foreign id to the USER Table 
 */
@property(nonatomic) NSNumber* branchManagerUserId;
/* email id of the branch manager [optional]
 */
@property(nonatomic) NSString* branchManagerEmailId;
/* name of the Technician 
 */
@property(nonatomic) NSString* branchManagerName;
/* plant code to which the Technician is assigned 
 */
@property(nonatomic) NSString* branchManagerPlantCode;
/* phone number of the Technician 
 */
@property(nonatomic) NSString* branchManagerPhone;
/* url to profile picture [optional]
 */
@property(nonatomic) NSString* branchManagerProfilePicUrl;

@end
