#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGClient
@end

@interface SWGClient : SWGObject

/* UID of Client 
 */
@property(nonatomic) NSString* clientId;
/* name of Client 
 */
@property(nonatomic) NSString* clientName;

@property(nonatomic) NSString* postalCode;
/* UID of the plant that services this client 
 */
@property(nonatomic) NSString* clientPlantCode;
/* email of Client [optional]
 */
@property(nonatomic) NSString* clientEmail;
/* phone of Client [optional]
 */
@property(nonatomic) NSString* clientPhone;
/* city of Client [optional]
 */
@property(nonatomic) NSString* clientCity;
/* The location latitude where the client is located 
 */
@property(nonatomic) NSNumber* clientLatitude;
/* The location longitude where the client is located 
 */
@property(nonatomic) NSNumber* clientLongitude;
/* Dont know but important field [optional]
 */
@property(nonatomic) NSString* wbsDesc;
/* Timestamp when the Client was created [optional]
 */
@property(nonatomic) NSString* createdAt;
/* Timestamp when the Client was last [optional]
 */
@property(nonatomic) NSString* updatedAt;

@property(nonatomic) NSString* createdBy;

@property(nonatomic) NSString* updatedBy;

@property(nonatomic) NSNumber* canAccess;

@end
