#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGFaultCode
@end

@interface SWGFaultCode : SWGObject

/* The Fault code string ex C0001 [optional]
 */
@property(nonatomic) NSString* code;
/* The description of the code [optional]
 */
@property(nonatomic) NSString* _description;

@end
