#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGAmcTicket.h"
#import "SWGReport.h"
#import "SWGTechnicianShortProfile.h"


@protocol SWGGetAmcTicketResult
@end

@interface SWGGetAmcTicketResult : SWGObject


@property(nonatomic) SWGAmcTicket* ticket;
/* list of assigned technicians [optional]
 */
@property(nonatomic) NSArray<SWGTechnicianShortProfile>* assignedTechnicians;

@property(nonatomic) NSArray<SWGReport>* reports;

@end
