#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGTechnicianShortProfile.h"


@protocol SWGOvertimeRequest
@end

@interface SWGOvertimeRequest : SWGObject

/* UID for the technician [optional]
 */
@property(nonatomic) NSNumber* technicianId;

@property(nonatomic) SWGTechnicianShortProfile* technicianProfile;

@property(nonatomic) NSString* overtimeStartTime;

@property(nonatomic) NSString* overtimeEndTime;

@property(nonatomic) NSNumber* overtimeRequestedHours;

@property(nonatomic) NSNumber* overtimeApprovedHours;
/* unique request id [optional]
 */
@property(nonatomic) NSNumber* overtimeRequestId;
/* A description filled by the technician about the overtime request. [optional]
 */
@property(nonatomic) NSString* overtimeComment;
/* optional latitude of the overtime request [optional]
 */
@property(nonatomic) NSNumber* overtimeRequestLat;
/* optional longitude of the overtime request [optional]
 */
@property(nonatomic) NSNumber* overtimeRequestLon;
/* Timestamp of request [optional]
 */
@property(nonatomic) NSString* overtimeRequestTimestamp;

@property(nonatomic) NSString* ticketType;
/* UID of ticket [optional]
 */
@property(nonatomic) NSNumber* ticketId;
/* current request status [optional]
 */
@property(nonatomic) NSString* requestStatus;

@property(nonatomic) NSNumber* wasInGeofence;
/* In Km. [optional]
 */
@property(nonatomic) NSNumber* distanceFromClient;

@end
