#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGSpareMaterial.h"


@protocol SWGSpareRequest
@end

@interface SWGSpareRequest : SWGObject

/* UID of ticket [optional]
 */
@property(nonatomic) NSNumber* requestTicketId;

@property(nonatomic) NSString* requestClientName;

@property(nonatomic) NSString* requestEquipmentId;
/* unique id per requested item [optional]
 */
@property(nonatomic) NSString* requestId;
/* Old serial number. Beware, might be null. [optional]
 */
@property(nonatomic) NSString* oldSerialNo;
/* New serial number. Beware, might be null. [optional]
 */
@property(nonatomic) NSString* varNewSerialNo;

@property(nonatomic) SWGSpareMaterial* material;
/* current request status [optional]
 */
@property(nonatomic) NSString* requestStatus;
/* the comment technician entered while generating the request. Might be null [optional]
 */
@property(nonatomic) NSString* requestComment;

@property(nonatomic) NSNumber* approvedQuantity;

@end
