#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGSpareMaterial
@end

@interface SWGSpareMaterial : SWGObject

/* unique identifier for the material [optional]
 */
@property(nonatomic) NSString* materialId;
/* name of the material [optional]
 */
@property(nonatomic) NSString* materialDescription;
/* how is the material measured [optional]
 */
@property(nonatomic) NSString* materialBillingUnit;
/* FINISHED / RAW MATERIAL [optional]
 */
@property(nonatomic) NSString* materialType;
/* the material group to which the material belongs [optional]
 */
@property(nonatomic) NSString* materialGroup;

@end
