#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGTicket
@end

@interface SWGTicket : SWGObject

/* UID of ticket 
 */
@property(nonatomic) NSNumber* ticketId;
/* UID of plant to which services this ticket 
 */
@property(nonatomic) NSString* plantCode;
/* The UID of the creator of this ticket 
 */
@property(nonatomic) NSNumber* createdBy;
/* Name of the creator of the ticket 
 */
@property(nonatomic) NSString* createdByName;
/* The user type who created the ticket 
 */
@property(nonatomic) NSString* createdByType;
/* The location latitude where the ticket is to be serviced 
 */
@property(nonatomic) NSNumber* clientLatitude;
/* The location longitude where the ticket is to be serviced 
 */
@property(nonatomic) NSNumber* clientLongitude;
/* physical access of this ticket 
 */
@property(nonatomic) NSString* clientAddress;
/* floor number and location of the unit [optional]
 */
@property(nonatomic) NSString* ticketWbsDesc;
/* All possible statuses of tickets 
 */
@property(nonatomic) NSString* status;
/* All possible Ticket Priorities 
 */
@property(nonatomic) NSString* priority;
/* Client ID eg. Infosis Branch Seepz 
 */
@property(nonatomic) NSString* clientId;
/* UID of user who last updated this ticket [optional]
 */
@property(nonatomic) NSNumber* updatedBy;
/* Name of the creator of the ticket [optional]
 */
@property(nonatomic) NSString* updatedByName;
/* The user type who updated the ticket [optional]
 */
@property(nonatomic) NSString* updatedByType;
/* UID Of equipment [optional]
 */
@property(nonatomic) NSString* equipmentId;
/* model number of equipment [optional]
 */
@property(nonatomic) NSString* modelNumber;
/* serial number of equipment [optional]
 */
@property(nonatomic) NSString* serialNumber;
/* High level customer ID eg. Infosis India [optional]
 */
@property(nonatomic) NSString* customerId;
/* Client Name 
 */
@property(nonatomic) NSString* clientName;
/* the Warranty Type of the equipment. [optional]
 */
@property(nonatomic) NSString* warrantyType;
/* UID Of contract. Contract <--> Customer [optional]
 */
@property(nonatomic) NSString* contractNumber;
/* Enum (Ex. Blocker) [optional]
 */
@property(nonatomic) NSString* severity;
/* Calling person name [optional]
 */
@property(nonatomic) NSString* callingPerson;
/* Contact number of calling person [optional]
 */
@property(nonatomic) NSString* callingPersonPhone;
/* optional email id of calling person [optional]
 */
@property(nonatomic) NSString* callingPersonEmail;
/* Description entered by help desk or technician [optional]
 */
@property(nonatomic) NSString* _description;
/* ID Of branch manager who assigned the ticket [optional]
 */
@property(nonatomic) NSNumber* branchManagerId;
/* Timestamp when first manager was assigned [optional]
 */
@property(nonatomic) NSString* tsFirstManagerAssigned;
/* Timestamp when first technician was assigned [optional]
 */
@property(nonatomic) NSString* tsFirstTechnicianAssigned;
/* Timestamp when priority was last updated [optional]
 */
@property(nonatomic) NSString* tsPriorityUpdate;
/* Timestamp when first technician arrived on Client Site within the GEOFence [optional]
 */
@property(nonatomic) NSString* tsFirstTechnicianArrived;
/* Is the completion approved by manager [optional]
 */
@property(nonatomic) NSNumber* managerIsApproved;
/* optional manager remark [optional]
 */
@property(nonatomic) NSString* managerRemark;
/* is the completion approved by client [optional]
 */
@property(nonatomic) NSNumber* clientIsApproved;
/* 1 to 5 stars [optional]
 */
@property(nonatomic) NSNumber* clientRating;
/* Time Spent onsite in Minutes. [optional]
 */
@property(nonatomic) NSNumber* totalTimeSpentOnsite;
/* Total overtime spent on this ticket by various technicians in minutes [optional]
 */
@property(nonatomic) NSNumber* timeOverhead;
/* Timestamp when the ticket was created at 
 */
@property(nonatomic) NSString* createdAt;
/* Timestamp when the ticket was last updated [optional]
 */
@property(nonatomic) NSString* updatedAt;
/* The fault code reported by the client [optional]
 */
@property(nonatomic) NSString* originalFaultCode;
/* The fault code reported by the client [optional]
 */
@property(nonatomic) NSString* technicalFaultCode;

@end
