#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGActiveTicket.h"


@protocol SWGTechnician
@end

@interface SWGTechnician : SWGObject

/* UID for the technician 
 */
@property(nonatomic) NSNumber* technicianId;
/* Foreign id to the USER Table 
 */
@property(nonatomic) NSNumber* technicianUserId;
/* name of the Technician 
 */
@property(nonatomic) NSString* technicianName;
/* region codes to which the Technician is assigned [optional]
 */
@property(nonatomic) NSArray<NSString*>* technicianRegionCode;
/* phone number of the Technician 
 */
@property(nonatomic) NSString* technicianPhone;
/* Timestamp when the Technician was first created 
 */
@property(nonatomic) NSString* createdAt;
/* The User UID who created the Technician 
 */
@property(nonatomic) NSNumber* createdBy;
/* home address of the Technician [optional]
 */
@property(nonatomic) NSString* technicianAddress;
/* postal code for the [optional]
 */
@property(nonatomic) NSNumber* technicianPostCode;
/* Timestamp when the Technician was last updated [optional]
 */
@property(nonatomic) NSString* updatedAt;
/* The User UID who updated the Technician Last [optional]
 */
@property(nonatomic) NSNumber* updatedBy;
/* url to profile picture [optional]
 */
@property(nonatomic) NSString* technicianProfilePicUrl;
/* Days does the technician works on. 
 */
@property(nonatomic) NSString* technicianWorkingDays;
/* The default time when a technician starts his work. 
 */
@property(nonatomic) NSString* technicianStartTime;
/* the list of plant codes to which the live location of the technician will be stored. [optional]
 */
@property(nonatomic) NSArray<NSString*>* technicianPlantCodes;
/* to be depricated [optional]
 */
@property(nonatomic) NSString* technicianLastLogin;

@property(nonatomic) NSNumber* technicianIsAvailableToday;

@property(nonatomic) NSArray<SWGActiveTicket>* technicianActiveBreakdownTickets;

@property(nonatomic) NSArray<SWGActiveTicket>* technicianActiveAmcTickets;

@property(nonatomic) NSArray<SWGActiveTicket>* technicianTicketsWorkingOnToday;

@property(nonatomic) NSString* loginTimestamp;

@property(nonatomic) NSNumber* loginLat;

@property(nonatomic) NSNumber* loginLon;

@property(nonatomic) NSString* logoutTimestamp;

@property(nonatomic) NSNumber* logoutLat;

@property(nonatomic) NSNumber* logoutLon;

@end
