#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGTechnicianShortProfile
@end

@interface SWGTechnicianShortProfile : SWGObject

/* UID for the technician 
 */
@property(nonatomic) NSNumber* technicianId;
/* Foreign id to the USER Table 
 */
@property(nonatomic) NSNumber* technicianUserId;
/* name of the Technician 
 */
@property(nonatomic) NSString* technicianName;
/* region codes to which the Technician is assigned [optional]
 */
@property(nonatomic) NSArray<NSString*>* technicianRegionCode;
/* phone number of the Technician 
 */
@property(nonatomic) NSString* technicianPhone;
/* home address of the Technician [optional]
 */
@property(nonatomic) NSString* technicianAddress;
/* postal code for the address [optional]
 */
@property(nonatomic) NSNumber* technicianPostCode;
/* url to profile picture [optional]
 */
@property(nonatomic) NSString* technicianProfilePicUrl;

@end
