#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Stulz Api
* Apis to access stulz backend services
*
* OpenAPI spec version: 0.0.1
* Contact: sanket@blackcurrantapps.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGTechnicianStatus
@end

@interface SWGTechnicianStatus : SWGObject


@property(nonatomic) NSNumber* ticketsInProgress;

@property(nonatomic) NSNumber* amcTicketsNotResolved;

@property(nonatomic) NSNumber* ticketsOnHold;

@property(nonatomic) NSNumber* ticketsResolved;

@property(nonatomic) NSNumber* ticketsUrgent;

@property(nonatomic) NSNumber* ticketsOverdue;

@property(nonatomic) NSNumber* pendingSpareApprovals;

@property(nonatomic) NSNumber* pendingOvertimeApprovals;

@property(nonatomic) NSNumber* ticketsAssignedToday;

@end
